%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lcd.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 371 371 D 2 1
text2 CODE 0 6D3 6D3 114 2 1
text3 CODE 0 54B 54B 58 2 1
text4 CODE 0 4C0 4C0 3D 2 1
text5 CODE 0 488 488 38 2 1
text6 CODE 0 602 602 D1 2 1
text7 CODE 0 4FD 4FD 4E 2 1
text8 CODE 0 3CE 3CE 24 2 1
text9 CODE 0 3B2 3B2 1C 2 1
text10 CODE 0 452 452 36 2 1
text11 CODE 0 37E 37E 10 2 1
text12 CODE 0 3F2 3F2 2A 2 1
text13 CODE 0 41C 41C 36 2 1
maintext CODE 0 5A3 5A3 5F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 39F 39F 13 2 1
bssBANK0 BANK0 1 4C 4C 7 1 1
idataBANK0 CODE 0 38E 38E 11 2 1
strings STRING 0 3 3 5D 2 1
dataBANK0 BANK0 1 3B 3B 11 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 60-370 2
CONST 800-1FFF 2
ENTRY 60-370 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 60-370 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 60-370 2
STRCODE 800-1FFF 2
STRING 60-370 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
7E7 cinit CODE >1104:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7E7 cinit CODE >1107:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7E7 cinit CODE >1166:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7E8 cinit CODE >1167:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7E9 cinit CODE >1168:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7EA cinit CODE >1169:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7EB cinit CODE >1170:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7EC cinit CODE >1171:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7ED cinit CODE >1172:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7EE cinit CODE >1173:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7EF cinit CODE >1174:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7F0 cinit CODE >1175:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7F5 cinit CODE >1179:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7F6 cinit CODE >1180:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7F7 cinit CODE >1181:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7F8 cinit CODE >1182:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7F9 cinit CODE >1183:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7FA cinit CODE >1184:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7FB cinit CODE >1185:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7FC cinit CODE >1191:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7FC cinit CODE >1193:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
7FD cinit CODE >1194:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
41C text13 CODE >62:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
41D text13 CODE >64:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
426 text13 CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
427 text13 CODE >66:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
428 text13 CODE >67:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
429 text13 CODE >68:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
42C text13 CODE >69:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
435 text13 CODE >70:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
438 text13 CODE >70:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
43B text13 CODE >70:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
443 text13 CODE >71:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
444 text13 CODE >72:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
445 text13 CODE >73:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
448 text13 CODE >74:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
451 text13 CODE >75:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3F2 text12 CODE >38:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3F2 text12 CODE >40:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3F5 text12 CODE >41:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3FD text12 CODE >42:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
403 text12 CODE >43:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
409 text12 CODE >44:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
40F text12 CODE >45:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
415 text12 CODE >46:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
41B text12 CODE >47:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
37E text11 CODE >147:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
37E text11 CODE >149:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
384 text11 CODE >150:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
38D text11 CODE >151:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
452 text10 CODE >91:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
453 text10 CODE >93:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
45C text10 CODE >94:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
45D text10 CODE >95:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
45E text10 CODE >96:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
45F text10 CODE >97:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
462 text10 CODE >98:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
46B text10 CODE >99:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
46E text10 CODE >99:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
471 text10 CODE >99:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
479 text10 CODE >100:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
47A text10 CODE >101:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
47B text10 CODE >102:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
47E text10 CODE >103:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
487 text10 CODE >104:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3B2 text9 CODE >106:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3B2 text9 CODE >108:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3B3 text9 CODE >110:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3BF text9 CODE >111:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3C1 text9 CODE >108:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3C9 text9 CODE >108:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3CD text9 CODE >113:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3CE text8 CODE >116:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3CF text8 CODE >118:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3CF text8 CODE >119:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3D1 text8 CODE >119:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3D5 text8 CODE >121:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3D9 text8 CODE >122:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3DF text8 CODE >123:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3E0 text8 CODE >126:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3E4 text8 CODE >127:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3EA text8 CODE >131:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
3F1 text8 CODE >133:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\LCD.c
4FD text7 CODE >120:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
4FD text7 CODE >121:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
502 text7 CODE >122:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
50B text7 CODE >123:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
50D text7 CODE >124:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
510 text7 CODE >125:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
51D text7 CODE >126:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
520 text7 CODE >127:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
52D text7 CODE >128:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
52F text7 CODE >128:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
538 text7 CODE >128:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
53C text7 CODE >128:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
540 text7 CODE >129:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
545 text7 CODE >130:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
549 text7 CODE >131:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
54A text7 CODE >132:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
602 text6 CODE >33:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
602 text6 CODE >34:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
617 text6 CODE >38:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
617 text6 CODE >39:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
61A text6 CODE >41:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
61C text6 CODE >42:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
624 text6 CODE >43:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
626 text6 CODE >44:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
62B text6 CODE >45:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
633 text6 CODE >46:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
639 text6 CODE >47:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
63F text6 CODE >48:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
645 text6 CODE >50:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
64B text6 CODE >51:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
64D text6 CODE >52:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
652 text6 CODE >53:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
65A text6 CODE >54:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
660 text6 CODE >55:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
666 text6 CODE >56:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
66C text6 CODE >58:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
673 text6 CODE >59:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
675 text6 CODE >60:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
67A text6 CODE >61:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
682 text6 CODE >62:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
688 text6 CODE >63:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
68E text6 CODE >64:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
694 text6 CODE >66:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
69B text6 CODE >67:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
69D text6 CODE >68:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6A2 text6 CODE >69:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6AA text6 CODE >70:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6B0 text6 CODE >71:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6B6 text6 CODE >72:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6BC text6 CODE >73:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6BC text6 CODE >74:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6BE text6 CODE >74:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6C7 text6 CODE >74:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6CB text6 CODE >74:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6CF text6 CODE >75:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
6D2 text6 CODE >76:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
488 text5 CODE >17:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
488 text5 CODE >18:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
48A text5 CODE >19:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
48C text5 CODE >21:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
48D text5 CODE >22:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
492 text5 CODE >23:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
49B text5 CODE >24:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
49D text5 CODE >25:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
49F text5 CODE >21:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
49F text5 CODE >26:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4A4 text5 CODE >28:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4A6 text5 CODE >30:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4A7 text5 CODE >31:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4AC text5 CODE >32:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4B5 text5 CODE >33:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4B7 text5 CODE >34:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4B9 text5 CODE >30:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4B9 text5 CODE >35:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4BF text5 CODE >36:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4C0 text4 CODE >48:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4C0 text4 CODE >49:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4C2 text4 CODE >51:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4C3 text4 CODE >52:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4C7 text4 CODE >53:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4D0 text4 CODE >54:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4D2 text4 CODE >51:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4D8 text4 CODE >57:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4DA text4 CODE >58:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4DB text4 CODE >59:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4DF text4 CODE >60:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4E8 text4 CODE >61:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4EA text4 CODE >58:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4EF text4 CODE >64:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4F3 text4 CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
4FC text4 CODE >66:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\SECUENCIAS.c
54B text3 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
54B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
54E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
552 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
55C text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
563 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
576 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
58C text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
590 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
5A0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
5A2 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
6D3 text2 CODE >69:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6D3 text2 CODE >70:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6D3 text2 CODE >71:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6D6 text2 CODE >73:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6DB text2 CODE >74:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6E4 text2 CODE >75:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6EA text2 CODE >78:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6F2 text2 CODE >79:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6F7 text2 CODE >80:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
6FD text2 CODE >81:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
707 text2 CODE >83:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
714 text2 CODE >84:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
718 text2 CODE >84:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
71C text2 CODE >86:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
72F text2 CODE >87:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
734 text2 CODE >88:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
73D text2 CODE >89:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
741 text2 CODE >90:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
744 text2 CODE >91:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
751 text2 CODE >92:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
754 text2 CODE >93:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
761 text2 CODE >94:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
765 text2 CODE >94:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
76E text2 CODE >94:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
772 text2 CODE >94:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
776 text2 CODE >95:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
77A text2 CODE >96:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
77C text2 CODE >99:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
781 text2 CODE >100:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
786 text2 CODE >102:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
787 text2 CODE >103:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
78C text2 CODE >104:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
795 text2 CODE >105:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
799 text2 CODE >106:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
79C text2 CODE >107:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7A9 text2 CODE >108:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7AC text2 CODE >109:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7B8 text2 CODE >110:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7BC text2 CODE >110:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7C5 text2 CODE >110:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7C9 text2 CODE >110:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7CD text2 CODE >111:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7D2 text2 CODE >113:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7D2 text2 CODE >114:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7D4 text2 CODE >116:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7E1 text2 CODE >117:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
7E6 text2 CODE >118:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
371 text1 CODE >25:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
371 text1 CODE >26:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
375 text1 CODE >27:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
377 text1 CODE >28:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
378 text1 CODE >29:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
37A text1 CODE >30:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
37D text1 CODE >31:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\KEYPAD.c
5A3 maintext CODE >40:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5A3 maintext CODE >41:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5A7 maintext CODE >42:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5A8 maintext CODE >43:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5A9 maintext CODE >44:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5AD maintext CODE >45:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5B0 maintext CODE >46:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5B3 maintext CODE >48:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5B8 maintext CODE >49:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5BE maintext CODE >54:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5C3 maintext CODE >55:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5C4 maintext CODE >57:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5C9 maintext CODE >58:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5CA maintext CODE >60:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5CF maintext CODE >61:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5D8 maintext CODE >62:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5E7 maintext CODE >63:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5EA maintext CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5F1 maintext CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5F6 maintext CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5F9 maintext CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
5FC maintext CODE >65:C:\Users\Juanfer\Desktop\Microcontroladores\blink\lcd.X\main.c
39F inittext CODE >1140:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
39F inittext CODE >1141:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A0 inittext CODE >1142:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A1 inittext CODE >1143:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A2 inittext CODE >1144:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A3 inittext CODE >1151:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A3 inittext CODE >1152:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A8 inittext CODE >1153:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3A9 inittext CODE >1154:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3AA inittext CODE >1155:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3AB inittext CODE >1156:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3AC inittext CODE >1157:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3AD inittext CODE >1158:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3AE inittext CODE >1159:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3AF inittext CODE >1160:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3B0 inittext CODE >1161:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
3B1 inittext CODE >1162:C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.o
keypad_getkey@i 31 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
_main B46 0 CODE 0 maintext dist/default/production\lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
_LCD_Char 8A4 0 CODE 0 text10 dist/default/production\lcd.X.production.o
_LCD_Init 7E4 0 CODE 0 text12 dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char 910 0 CODE 0 text10 dist/default/production\lcd.X.production.o
__end_of_LCD_Init 838 0 CODE 0 text12 dist/default/production\lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_function_seguridad FCE 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lcd.X.production.o
_LCD_String 764 0 CODE 0 text9 dist/default/production\lcd.X.production.o
_function_seguridad DA6 0 CODE 0 text2 dist/default/production\lcd.X.production.o
_intentos 4B 0 BANK0 1 dataBANK0 dist/default/production\lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 4D 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
_keypad_getkey C04 0 CODE 0 text6 dist/default/production\lcd.X.production.o
keypad_getkey@F1398 3B 0 BANK0 1 dataBANK0 dist/default/production\lcd.X.production.o
__end_of_secuencia1_Efecto1 980 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__end_of_secuencia1_Efecto2 9FA 0 CODE 0 text4 dist/default/production\lcd.X.production.o
keypad_getkey@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\lcd.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_LCD_String 79C 0 CODE 0 text9 dist/default/production\lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__end_of_LCD_Command 8A4 0 CODE 0 text13 dist/default/production\lcd.X.production.o
_keypad_init 6E2 0 CODE 0 text1 dist/default/production\lcd.X.production.o
LCD_String_xy@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
LCD_String_xy@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
LCD_String_xy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
function_Bloqueado@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
_secuencia1_Efecto1 910 0 CODE 0 text5 dist/default/production\lcd.X.production.o
_secuencia1_Efecto2 980 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__end_of_LCD_Clear 71C 0 CODE 0 text11 dist/default/production\lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 79C 0 CODE 0 text8 dist/default/production\lcd.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
secuencia1_Efecto2@TEMP 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 6FC 0 CODE 0 text11 dist/default/production\lcd.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_strncmp B46 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 4C 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
__end_of_keypad_getkey DA6 0 CODE 0 text6 dist/default/production\lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\lcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
function_seguridad@i_168 35 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__ptext10 8A4 0 CODE 0 text10 dist/default/production\lcd.X.production.o
__ptext11 6FC 0 CODE 0 text11 dist/default/production\lcd.X.production.o
__ptext12 7E4 0 CODE 0 text12 dist/default/production\lcd.X.production.o
__ptext13 838 0 CODE 0 text13 dist/default/production\lcd.X.production.o
__pmaintext B46 0 CODE 0 maintext dist/default/production\lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncmp@l 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
strncmp@n 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
strncmp@r 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
secuencia1_Efecto1@V1 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
secuencia1_Efecto1@V2 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of_function_Bloqueado A96 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.o
__end_of_LCD_String_xy 7E4 0 CODE 0 text8 dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 73E 0 CODE 0 inittext dist/default/production\lcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_function_Bloqueado 9FA 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__end_of_keypad_init 6FC 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext1 6E2 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 DA6 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 A96 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 980 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 910 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__ptext6 C04 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__ptext7 9FA 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__ptext8 79C 0 CODE 0 text8 dist/default/production\lcd.X.production.o
__ptext9 764 0 CODE 0 text9 dist/default/production\lcd.X.production.o
_password 12 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of_password 1C 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp A96 0 CODE 0 text3 dist/default/production\lcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 4E 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.o
__pidataBANK0 71C 0 CODE 0 idataBANK0 dist/default/production\lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 746 0 CODE 0 inittext dist/default/production\lcd.X.production.o
__end_of_main C04 0 CODE 0 maintext dist/default/production\lcd.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
function_seguridad@key 37 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\lcd.X.production.o
_LCD_Command 838 0 CODE 0 text13 dist/default/production\lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
function_seguridad@i 33 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Juanfer\AppData\Local\Temp\xcAse08.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 371 6E2 D 2
text2 0 6D3 DA6 114 2
text3 0 54B A96 58 2
text4 0 4C0 980 3D 2
text5 0 488 910 38 2
text6 0 602 C04 D1 2
text7 0 4FD 9FA 4E 2
text8 0 3CE 79C 24 2
text9 0 3B2 764 1C 2
text10 0 452 8A4 36 2
text11 0 37E 6FC 10 2
text12 0 3F2 7E4 2A 2
text13 0 41C 838 36 2
maintext 0 5A3 B46 5F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 33 1
inittext 0 39F 73E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 38E 71C 11 2
strings 0 3 6 5D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
